# enterprise-cloud-lab

./: .dockerignore  .editorconfig  .gitignore  Makefile  README.md  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build-and-push.yml  deploy-local.yml  preview.yml
apps/admin-server/: pom.xml
apps/api-gateway/: pom.xml
apps/blog-api/: .dockerignore  Dockerfile  Dockerfile.local  pom.xml
apps/blog-web/: index.html
apps/order-service/: pom.xml
apps/user-service/: pom.xml
ci/github-actions/: ci.yml
deploy/apisix/: blog-routes.yaml  platform-routes-argocd.yaml  platform-routes-observability.yaml
deploy/argocd/: blog-lab-apps.yaml
deploy/helm/blog-api/: Chart.yaml  values-local-skywalking.yaml  values.yaml
deploy/helm/blog-web/: Chart.yaml  values.yaml
deploy/helm/observability/: README.md  alloy.values.local.yaml  kube-prometheus-stack.values.local.yaml  loki.values.local.yaml
deploy/helm/observability-addons/: Chart.yaml  values-local.yaml  values.yaml
deploy/helm/observability-tracing/: values-local.yaml  values.yaml
deployment-docs/: 01-task-checklist.md  02-target-architecture.md  03-key-config-index.md  04-access-entrypoints.md  05-component-deployment-guide.md  06-k8s-cli-ops-runbook.md  07-pod-inventory.md  08-url-path-pod-relationship.md  09-k8s-practical-handbook.md  README.md
docs/: architecture.md  local-runbook.md  runbook.md
docs/engineering/: github-flow-diagram.md  github-runner.md  operating-model.md
docs/ops/: observability.md  runbook.md
infra/k3s/: three-node-plan.md
infra/local-k3d/: README.md  apisix-values.yaml  create-cluster.sh  delete-cluster.sh  deploy-local-apps.sh  install-apisix.sh  install-observability.sh  install-platform.sh  install-skywalking.sh  port-forward-argocd.sh  port-forward-grafana.sh  port-forward-prometheus.sh  port-forward-skywalking.sh  self-test.sh
infra/scripts/: install-k3s-first-server.sh  install-k3s-join-server.sh  install-platform-tools.sh
ops/docker/: Dockerfile.java  docker-compose.observability.yml  docker-compose.preview.yml
ops/docker/alertmanager/: alertmanager.yml
ops/docker/prometheus/: alerts.yml  prometheus.yml
ops/environments/: dev.env  prod.env  test.env
platform/common-core/: pom.xml
platform/common-web/: pom.xml
ruoyi-deploy/docker/: ruoyi-nacos.Dockerfile
ruoyi-deploy/docker/skywalking-agent/: Dockerfile
ruoyi-deploy/helm/: README.md
ruoyi-deploy/helm/observability/: README.md  alloy.values.yaml  kube-prometheus-stack.values.yaml  loki.values.yaml
ruoyi-deploy/helm/observability-addons/: README.md
ruoyi-deploy/helm/observability-tracing/: Chart.yaml  README.md
ruoyi-deploy/helm/platform-infra/: Chart.yaml  README.md  values.yaml
ruoyi-deploy/helm/ruoyi-backend/: Chart.yaml  README.md  values.yaml
ruoyi-deploy/helm/ruoyi-frontend/: Chart.yaml  values.yaml
ruoyi-deploy/helm/traffic-gateway/: Chart.yaml  README.md  values.yaml
ruoyi-deploy/scripts/: check-local-prereqs.sh  import-nacos-configs.sh  import-ruoyi-sql.sh
scripts/: smoke-check.sh  stack-down.sh  stack-up.sh
(+82 files in other folders)
